# BlogSystem

./: .editorconfig  .gitignore  BlogSystem.sln  README.md
BlogSystem.Application/: BlogSystem.Application.csproj  DependencyInjection.cs
BlogSystem.Application/Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
BlogSystem.Application/Mappings/: PostMappingProfile.cs  UserMappingProfile.cs
BlogSystem.Application/Services/: AuthService.cs  PostService.cs  UserService.cs
BlogSystem.Domain/Entities/: BaseEntity.cs  Post.cs  User.cs
BlogSystem.Infrastructure/: BlogSystem.Infrastructure.csproj  DependencyInjection.cs
BlogSystem.Tests/: BlogSystem.Tests.csproj
BlogSystem.Web/: BlogSystem.Web.csproj  Program.cs  appsettings.json
BlogSystem.Web/Controllers/: AuthController.cs  HomeController.cs  PostController.cs  WelcomeController.cs
BlogSystem.Web/Controllers/Api/: AuthApiController.cs  PostApiController.cs
BlogSystem.Web/Mappings/: AuthMappingProfile.cs  PostMappingProfile.cs
BlogSystem.Web/Models/: ErrorViewModel.cs
BlogSystem.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
BlogSystem.Web/Models/Post/: CreatePostViewModel.cs  EditPostViewModel.cs  PostDetailsViewModel.cs  PostItemViewModel.cs  PostListViewModel.cs
BlogSystem.Web/Models/Shared/: ErrorViewModel.cs  PaginationViewModel.cs
BlogSystem.Web/Properties/: launchSettings.json
BlogSystem.Web/Views/: _ViewImports.cshtml
BlogSystem.Web/Views/Auth/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
BlogSystem.Web/Views/Home/: Index.cshtml
BlogSystem.Web/Views/Post/: Create.cshtml  CreateSuccess.cshtml  DeleteSuccess.cshtml  Details.cshtml  Edit.cshtml  EditSuccess.cshtml  Index.cshtml
BlogSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
BlogSystem.Web/Views/Welcome/: Index.cshtml
BlogSystem.Web/wwwroot/css/: post-details.css  register.css
(+41 files in other folders)
